<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicina"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/rosa_pastel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saludlife"
            android:textColor="@color/negro"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tvLogo"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/user" />
    </LinearLayout>

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ScrollView
        android:id="@+id/scrollInstructions"
        android:layout_width="362dp"
        android:layout_height="510dp"
        android:layout_margin="16dp"
        android:background="#FFF7D6"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInstructions"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="• Toca el sensor para comenzar el monitoreo de tu frecuencia cardíaca y saturación de oxígeno. Asegúrate de que el sensor esté en contacto con tu piel para obtener lecturas precisas."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="• Accede a la sección de Historial para seguir tus tendencias a lo largo del tiempo. Aquí podrás visualizar gráficos y estadísticas de tu salud."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="• Dirígete a la sección de Alertas para ajustar las notificaciones. Puedes recibir alertas si tus niveles de frecuencia cardíaca o saturación de oxígeno están fuera de rango."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="• Asegúrate de que el sensor esté limpio y libre de obstrucciones para garantizar lecturas precisas. Limpia el sensor con un paño suave si es necesario."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Recuerda que este sistema no reemplaza la consulta médica. Si experimentas síntomas preocupantes, consulta a un profesional de la salud."
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/amarillo_suave"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:contentDescription="Guide Icon"
            android:src="@drawable/guide" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:contentDescription="Home Icon"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:contentDescription="Stats Icon"
            android:src="@drawable/stats" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
